<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEARCH OPERTION</title>
    <style>
        body{
            background-color: azure;
        }
        .container{
            
            padding:0px;
            margin:0px;
        }

        .box{
            display:flex;
            width:100%;
            height: 2px;
            background-color: aquamarine;
            padding:20px;
            align-items: center;
            justify-content: space-evenly
        }
        .box input{
            width: 200px;
            height: 20px;
            border-radius: 12px;
        }

        #output-box{
            width:100%;
            height: auto;
            text-align: center;
            padding:40px;
            font-weight: 800;
        }
    </style>
  </head>
  <body>
    <h1>SEARCH OPERTION</h1>

    <div class="container">
      <div class="box">
        <h2>Enter fruits</h2>
        <input type="text" id="input" placeholder="enter the name" />
        <h2>Click here!</h2>
        <button onclick="search()">search</button>
      </div>
      
    </div>
    <div id="output-box"></div>

    <script>
      const items = ["Apple", "banana", "mango", "banana", "pineapple"];

      function search() {
        const input = document
          .getElementById("input")
          .value.trim()
          .toLowerCase();
        const result = items.filter(item => item.toLowerCase() === input);

        const output = document.getElementById("output-box");

        if (result.length > 0) {
          output.textContent = "result:" + result[0];
          output.style.color = "blue";
        } else {
          output.textContent = "result not available";
          output.style.color = "red";
        }
      }
    </script>
  </body>
</html>
