<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about Assignments</title>
  <style>
    body{
      margin:0px;
      padding: 0px;
      box-sizing: border-box;
      height: 100vh;
      font-family: Arial,sans-serif;
    }

    .container{
      justify-content: center;
      align-items: center;
      background-color: antiquewhite;
      padding:20px;
    }

    .container h1{
      text-align: center;
      color:rgb(11, 11, 11);
      font-weight:500 px;
      
      
    }
    h2{
      color:rgb(29, 55, 170);
      text-align: center;
    }
    h3{
      font-size: 20px;
    }
    ol{
      background-color: white;
      border-radius: 8px;
      box-shadow: 0px 12px 10px rgba(151, 143, 143, 0.5);
      padding:12px 40px;
      
    }

    li{
      font-size: 15px;
      margin:8px 0px;
    }
    a{
      text-decoration: none;
      color: black;
      transform: all 0.3s ease-in-out;
    }

    a:hover{
      color: rgb(163, 168, 173);
    }
  </style>
</head>
<body>
  <div class="container">
    
    <h1>Jakkam Akhil</h1>
    <h2>Mern stack developer</h2>
    <h3>My projects</h3>
    <ol>
      <li><a href="p1">my portfolio</a></li>
      <li><a href="food-mart-main/index.html">Food Mart</a></li>
      <li><a href="p2/task4.html">my cart</a></li>
      <li><a href="https://gct-react-app.vercel.app/">React project</a></li>
      <li><a href="https://react-projects-one-zeta.vercel.app/">React lessons</a></li>
      <li><a href="https://react-node-app-iota.vercel.app/">NODEJS</a></li>
      
    </ol>
    <hr>
    <h3>My Assignments</h3>
    <ol>
      <li><a href="a1/myassignments.html">Assignment 1</a></li>
      <li><a href="a2/myassignment.html"">Assignment 2</a></li>
      <li><a href="a3/a3.html">Assignment 3</a></li>
      <li><a href="a4/a4.html">Assignment 4</a></li>
      <li><a href="a5/a5.html">Assignment 5</a></li>
      <li><a href="a6/a6.html">Assignment 6</a></li>
      <li><a href="a7/a7.html">Assignment 7</a></li>
      <li><a href="a8/a8.html">Assignment 8</a></li>
      <li><a href="a9/a9.html">Assignment 9</a></li>
      <li><a href="a10/a10.html">Assignment 10</a></li>
      <li><a href="a11/a11.html">Assignment 11</a></li>
      <li><a href="a12/a12.html">Assignment 12</a></li>
      <li><a href="a13/">Assignment 13</a></li>
      <li><a href="a14/a14.html">Assignment 14</a></li>
      <li><a href="a15/a15.html">Assignment 15</a></li>
      <li><a href="a16/a16.html">Assignment 16</a></li>
      <li><a href="a17/">Assignment 17</a></li>
      <li><a href="a18/">Assignment 18</a></li>
      <li><a href="a19/">Assignment 19</a></li>
      <li><a href="a20/a20.html">Assignment 20</a></li>
      <!-- <li><a href="a2">Assignment 21</a></li>
      <li><a href="a2">Assignment 22</a></li>
      <li><a href="a2">Assignment 23</a></li>
      <li><a href="a2">Assignment 24</a></li>
      <li><a href="a2">Assignment 25</a></li>
      <li><a href="a2">Assignment 26</a></li>
      <li><a href="a2">Assignment 27</a></li>
      <li><a href="a2">Assignment 28</a></li>
      <li><a href="a2">Assignment 29</a></li>
      <li><a href="a2">Assignment 30</a></li>
      <li><a href="a2">Assignment 31</a></li>
      <li><a href="a2">Assignment 32</a></li>
      <li><a href="a2">Assignment 33</a></li>
      <li><a href="a2">Assignment 34</a></li>
      <li><a href="a2">Assignment 35</a></li>
      <li><a href="a2">Assignment 36</a></li>
      <li><a href="a2">Assignment 37</a></li>
      <li><a href="a2">Assignment 38</a></li>
      <li><a href="a2">Assignment 39</a></li>
      <li><a href="a2">Assignment 40</a></li>
      -->
      
    </ol>
  </div>
  
</body>
</html>
