<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .row {
    display: flex;
    justify-content: center;
}

.row div {
    padding: 20px;
    margin: 10px;
    background-color: rgb(89, 148, 64);
}

header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(30, 38, 38);
    color: white;
    padding: 10px;
}

body {
    margin: 0;
}

header li {
    display: inline-block;
    margin: 10px;
    font-size: 20px;
}

footer {
    background-color: silver;
    padding: 20px;
}

#root {
    min-height: 600px;
    padding: 10px;
}
    </style>
  </head>
  <body onload="showProducts()">
    <header>
      <h1>My Store</h1>
      <ul>
        <li onclick="showProducts()">Home</li>
        <li onclick="dispCart()">Cart</li>
      </ul>
    </header>
    <main>
      <div id="root"></div>
    </main>
    <footer>&copy; 2025. All rights reserved.</footer>
    <script >
      
const products = [
  { id: 1, name: "p1", price: 34 },
  { id: 2, name: "p2", price: 50 },
  { id: 3, name: "p3", price: 75 },
];

const cart = {};

const addToCart = (id) => {
  //insert id and quantity as 1 ie {1:1} if add button
  // on box 1 is clicked, then if add button on box 3 is clicked then
  //cart object should be {1:1,3:1}
  // write code here....
  cart[id] = 1;
  // console.log(cart);
};

const increment = (id) => {
  cart[id] = cart[id] + 1;
  dispCart();
};

const decrement = (id) => {
  cart[id] = cart[id] - 1;
  dispCart();
};

const dispCart = () => {
  let str = "<h2>Cart</h2>";
  products.map((value) => {
    cart[value.id] &&
      (str += `<div>
      ${value.name}
      -${value.price}
      -<button onclick='decrement(${value.id})'>-</button>
      ${cart[value.id]}
      <button onclick='increment(${value.id})'>+</button>
      -${value.price * cart[value.id]}
     </div>
    `);
  });
  str += `<h4 id='orderValue'></h4>`;
  root.innerHTML = str;
  dispOrderValue();
};

const dispOrderValue = () => {
  const grandTotal = products.reduce((sum, value) => {
    return sum + value.price * (cart[value.id] ?? 0);
  },0);
  orderValue.innerHTML = `Order Value: ${grandTotal}`;
};

const showProducts = () => {
  let str = "";
  products.map((value) => {
    str += `<div>
      <h3>${value.name}</h3>
      <h4>${value.price}</h4>
      <button onclick='addToCart(${value.id})'>Add to Cart</button>
     </div>
    `;
  });
  root.innerHTML = "<div class='row'>" + str + "</div>";
};

    </script>
  </body>
</html>